<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Border_Crossing_Entry_Data' inline='true' name='federated.1dhqvd71ack1xg10p442e0tqygxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Border_Crossing_Entry_Data' name='textscan.1bw2nxg1tnbixj13itha90mctjcb'>
            <connection class='textscan' directory='C:/Users/ndriq/OneDrive/Desktop/PBA/Data Visualization' filename='Border_Crossing_Entry_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bw2nxg1tnbixj13itha90mctjcb' name='Border_Crossing_Entry_Data.csv' table='[Border_Crossing_Entry_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Port Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Port Code' ordinal='2' />
            <column datatype='string' name='Border' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Measure' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Point' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Port Name]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port Code]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Border_Crossing_Entry_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Northern Border Total' datatype='integer' name='[Calculation_1042301859444604929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date], [Border]: SUM(IF [Border] = &apos;US-Canada&apos; THEN [Value] END)}' />
      </column>
      <column caption='Southern Border Total' datatype='integer' name='[Calculation_1042301859454410755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date], [Border]: SUM(IF [Border] = &apos;US-Mexico&apos; THEN [Value] END)}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Port Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Border_Crossing_Entry_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Border_Crossing_Entry_Data.csv_106C290E53954EBAB816662A9113B4D4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Border_Crossing_Entry_Data.csv_106C290E53954EBAB816662A9113B4D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Border_Crossing_Entry_Data.csv_106C290E53954EBAB816662A9113B4D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure)' hidden='true' name='[Action (Measure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure]' />
        </groupfilter>
      </group>
      <group caption='Action (Port Name)' hidden='true' name='[Action (Port Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Port Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dhqvd71ack1xg10p442e0tqygxy'>
      <datasources>
        <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
      </datasources>
      <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada&quot;' />
          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Mexico&quot;' />
        </groupfilter>
        <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]'>
        <groupfilter function='level-members' level='[none:Measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]'>
        <groupfilter function='level-members' level='[none:Port Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_8E23A1CB648F439FA33118102F28E642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Border Crossing Analysis Dashboard' type='sheet' worksheet='Port-Specific Border Crossing Activity' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Border%20Crossing%20Analysis%20Dashboard?%5Bfederated.1dhqvd71ack1xg10p442e0tqygxy%5D.%5BState%5D~s0=&lt;[federated.1dhqvd71ack1xg10p442e0tqygxy].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Port-Specific Border Crossing Activity' />
        <param name='target' value='Border Crossing Analysis Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_95A28B4CC0A64B1EA8AD932BD275BCED]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Ports by Total Crossing Volume' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Port Name' />
        <param name='target' value='All Ports by Total Crossing Volume' />
      </command>
    </action>
    <action caption='Port Filter' name='[Action3_96435A29CE5A498CACEA4DFA1D10492A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Border Crossing Analysis Dashboard' type='sheet' worksheet='All Ports by Total Crossing Volume' />
      <link caption='Port Filter' delimiter=',' escape='\' expression='tsl:Border%20Crossing%20Analysis%20Dashboard?%5Bfederated.1dhqvd71ack1xg10p442e0tqygxy%5D.%5BPort%20Name%5D~s0=&lt;[federated.1dhqvd71ack1xg10p442e0tqygxy].[Port Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All Ports by Total Crossing Volume' />
        <param name='target' value='Border Crossing Analysis Dashboard' />
      </command>
    </action>
    <action caption='Measure Filter' name='[Action4_4523E3EB1A7446C9A04B22901B9B9C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Border Crossing Analysis Dashboard' type='sheet' worksheet='Total Crossing Volumes by Type (All Time)' />
      <link caption='Measure Filter' delimiter=',' escape='\' expression='tsl:Border%20Crossing%20Analysis%20Dashboard?%5Bfederated.1dhqvd71ack1xg10p442e0tqygxy%5D.%5BMeasure%5D~s0=&lt;[federated.1dhqvd71ack1xg10p442e0tqygxy].[Measure]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Crossing Volumes by Type (All Time)' />
        <param name='target' value='Border Crossing Analysis Dashboard' />
      </command>
    </action>
    <action caption='2024 Filter' name='[Action5_0820D7A93C424CD697BE60084948907A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Border Crossing Analysis Dashboard' type='sheet' worksheet='Monthly Border Crossing Trends for 2024' />
      <link caption='2024 Filter' delimiter=',' escape='\' expression='tsl:Border%20Crossing%20Analysis%20Dashboard?%5Bfederated.1dhqvd71ack1xg10p442e0tqygxy%5D.%5Btmn%3ADate%3Aok%5D~s0=&lt;[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Border Crossing Trends for 2024' />
        <param name='target' value='Border Crossing Analysis Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
    </datasources>
    <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
      <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All Ports by Total Crossing Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action4_4523E3EB1A7446C9A04B22901B9B9C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]' />
              <color column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]' />
              <tooltip column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[attr:State:nk]' />
              <text column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Port Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of Crossing Types by Border'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action4_4523E3EB1A7446C9A04B22901B9B9C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action3_96435A29CE5A498CACEA4DFA1D10492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
              <lod column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure: </run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Total:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</rows>
        <cols>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Border Crossing Trends for 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column caption='Northern Border Total' datatype='integer' name='[Calculation_1042301859444604929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date], [Border]: SUM(IF [Border] = &apos;US-Canada&apos; THEN [Value] END)}' />
            </column>
            <column caption='Southern Border Total' datatype='integer' name='[Calculation_1042301859454410755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date], [Border]: SUM(IF [Border] = &apos;US-Mexico&apos; THEN [Value] END)}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042301859444604929]' derivation='Sum' name='[sum:Calculation_1042301859444604929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042301859454410755]' derivation='Sum' name='[sum:Calculation_1042301859454410755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action4_4523E3EB1A7446C9A04B22901B9B9C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action3_96435A29CE5A498CACEA4DFA1D10492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]' included-values='in-range'>
            <min>#2024-01-01 00:00:00#</min>
            <max>#2024-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859444604929:qk]' />
              <tooltip column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859454410755:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Total:</run>
                <run fontcolor='#f28e2b' fontsize='11'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Northern Border Total:</run>
                <run fontcolor='#f28e2b'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859444604929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Southern Border Total:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859454410755:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</rows>
        <cols>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Port-Specific Border Crossing Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]'>
            <groupfilter function='level-members' level='[Measure]' user:ui-action-filter='[Action4_4523E3EB1A7446C9A04B22901B9B9C0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action3_96435A29CE5A498CACEA4DFA1D10492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Measure)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:State:nk]' />
              <color column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]' />
              <geometry column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Latitude (generated)]</rows>
        <cols>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crossing Volumes by Type (All Time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
            <column datatype='string' name='[Border]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
            <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]'>
            <groupfilter function='level-members' level='[Port Name]' user:ui-action-filter='[Action3_96435A29CE5A498CACEA4DFA1D10492A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (Port Name)]</column>
            <column>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]' />
              <text column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
              <color column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure:&#9;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Border Crossing Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Texas Insights' captured-sheet='Border Crossing Analysis Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='All Ports by Total Crossing Volume'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparison of Crossing Types by Border'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Border Crossing Trends for 2024'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859444604929:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859454410755:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%null%</value>
                                <value>527777427</value>
                                <value>256297271</value>
                                <value>#2024-09-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Port-Specific Border Crossing Activity'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:State:nk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Geometry (generated)]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Latitude (generated)]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Texas&quot;</value>
                                <value>4242876362</value>
                                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                                <value>31.25</value>
                                <value>-99.25</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Crossing Volumes by Type (All Time)'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (State)]'>
                          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_8E23A1CB648F439FA33118102F28E642]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pedestrian Crossings' captured-sheet='Border Crossing Analysis Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='All Ports by Total Crossing Volume'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]'>
                          <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparison of Crossing Types by Border'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]'>
                          <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Border Crossing Trends for 2024'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]'>
                          <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859444604929:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859454410755:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>199847787</value>
                                <value>527777427</value>
                                <value>80161339</value>
                                <value>#2024-09-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Port-Specific Border Crossing Activity'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]'>
                          <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Crossing Volumes by Type (All Time)'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]'>
                          <groupfilter function='member' level='[none:Measure:nk]' member='&quot;Pedestrians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='U.S.-Canada Border' captured-sheet='Border Crossing Analysis Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='All Ports by Total Crossing Volume'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparison of Crossing Types by Border'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Border Crossing Trends for 2024'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Port-Specific Border Crossing Activity'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Crossing Volumes by Type (All Time)'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='member' level='[none:Border:nk]' member='&quot;US-Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='San Ysidro Port Analysis' captured-sheet='Border Crossing Analysis Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='All Ports by Total Crossing Volume'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]'>
                          <groupfilter function='member' level='[none:Port Name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparison of Crossing Types by Border'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]'>
                          <groupfilter function='member' level='[none:Port Name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Border Crossing Trends for 2024'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]'>
                          <groupfilter function='member' level='[none:Port Name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Port-Specific Border Crossing Activity'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]'>
                          <groupfilter function='member' level='[none:Port Name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Crossing Volumes by Type (All Time)'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]'>
                          <groupfilter function='member' level='[none:Port Name:nk]' member='&quot;San Ysidro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Highest Activity Month' captured-sheet='Border Crossing Analysis Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='All Ports by Total Crossing Volume'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[tmn:Date:ok]' member='#2024-08-01 00:00:00#' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Comparison of Crossing Types by Border'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[tmn:Date:ok]' member='#2024-08-01 00:00:00#' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Monthly Border Crossing Trends for 2024'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859444604929:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Calculation_1042301859454410755:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]</field>
                                  <field>[federated.1dhqvd71ack1xg10p442e0tqygxy].[tmn:Date:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>262437204</value>
                                <value>569151814</value>
                                <value>831589018</value>
                                <value>#2024-08-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Port-Specific Border Crossing Activity'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[tmn:Date:ok]' member='#2024-08-01 00:00:00#' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Crossing Volumes by Type (All Time)'>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[Action (MONTH(Date))]'>
                          <groupfilter function='member' level='[tmn:Date:ok]' member='#2024-08-01 00:00:00#' user:ui-action-filter='[Action5_0820D7A93C424CD697BE60084948907A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]'>
                          <groupfilter function='level-members' level='[none:Border:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Border Crossing Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Border_Crossing_Entry_Data' name='federated.1dhqvd71ack1xg10p442e0tqygxy' />
      </datasources>
      <datasource-dependencies datasource='federated.1dhqvd71ack1xg10p442e0tqygxy'>
        <column datatype='string' name='[Border]' role='dimension' type='nominal' />
        <column datatype='string' name='[Measure]' role='dimension' type='nominal' />
        <column datatype='string' name='[Port Name]' role='dimension' type='nominal' />
        <column-instance column='[Border]' derivation='None' name='[none:Border:nk]' pivot='key' type='nominal' />
        <column-instance column='[Measure]' derivation='None' name='[none:Measure:nk]' pivot='key' type='nominal' />
        <column-instance column='[Port Name]' derivation='None' name='[none:Port Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='8' param='horz' type-v2='layout-flow' w='80680' x='483' y='940'>
            <zone h='49060' id='3' param='vert' type-v2='layout-flow' w='80680' x='483' y='940'>
              <zone h='49060' id='5' param='horz' type-v2='layout-flow' w='80680' x='483' y='940'>
                <zone h='49060' id='6' name='Port-Specific Border Crossing Activity' w='59859' x='483' y='940'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='337' h='49060' id='50' is-fixed='true' name='Total Crossing Volumes by Type (All Time)' w='20821' x='60342' y='940'>
                  <layout-cache fixed-size-h='410' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='42' is-fixed='true' type-v2='layout-basic' w='80680' x='483' y='50000'>
            <zone h='49060' id='10' param='horz' type-v2='layout-flow' w='68063' x='483' y='50000'>
              <zone h='49060' id='11' name='Monthly Border Crossing Trends for 2024' w='40483' x='483' y='50000'>
                <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='449' h='49060' id='72' is-fixed='true' name='All Ports by Total Crossing Volume' w='27580' x='40966' y='50000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='49060' id='43' param='horz' type-v2='layout-flow' w='12617' x='68546' y='50000'>
              <zone h='49060' id='41' param='vert' type-v2='layout-flow' w='12617' x='68546' y='50000'>
                <zone h='8578' id='9' name='Port-Specific Border Crossing Activity' pane-specification-id='0' param='[federated.1dhqvd71ack1xg10p442e0tqygxy].[sum:Value:qk]' type-v2='color' w='12617' x='68546' y='50000'>
                </zone>
                <zone h='7168' id='17' mode='checkdropdown' name='Comparison of Crossing Types by Border' param='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Border:nk]' type-v2='filter' w='12617' x='68546' y='58578'>
                </zone>
                <zone h='7168' id='13' mode='checkdropdown' name='Comparison of Crossing Types by Border' param='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Measure:nk]' type-v2='filter' w='12617' x='68546' y='65746'>
                </zone>
                <zone h='7168' id='73' mode='checkdropdown' name='All Ports by Total Crossing Volume' param='[federated.1dhqvd71ack1xg10p442e0tqygxy].[none:Port Name:nk]' type-v2='filter' w='12617' x='68546' y='72914'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98120' id='15' name='Comparison of Crossing Types by Border' w='18354' x='81163' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
