<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nics-firearm-background-checks-cleaned' inline='true' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nics-firearm-background-checks-cleaned' name='textscan.1isb8231rjthu01g10aon11nwala'>
            <connection class='textscan' directory='C:/Users/ndriq/OneDrive/Desktop/PBA/D V/6 [week]/module6' filename='nics-firearm-background-checks-cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1isb8231rjthu01g10aon11nwala' name='nics-firearm-background-checks-cleaned.csv' table='[nics-firearm-background-checks-cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='permit' ordinal='2' />
            <column datatype='integer' name='permit_recheck' ordinal='3' />
            <column datatype='integer' name='handgun' ordinal='4' />
            <column datatype='integer' name='long_gun' ordinal='5' />
            <column datatype='integer' name='other' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='admin' ordinal='8' />
            <column datatype='integer' name='prepawn_handgun' ordinal='9' />
            <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
            <column datatype='integer' name='prepawn_other' ordinal='11' />
            <column datatype='integer' name='redemption_handgun' ordinal='12' />
            <column datatype='integer' name='redemption_long_gun' ordinal='13' />
            <column datatype='integer' name='redemption_other' ordinal='14' />
            <column datatype='integer' name='returned_handgun' ordinal='15' />
            <column datatype='integer' name='returned_long_gun' ordinal='16' />
            <column datatype='integer' name='returned_other' ordinal='17' />
            <column datatype='integer' name='private_sale_handgun' ordinal='18' />
            <column datatype='integer' name='private_sale_long_gun' ordinal='19' />
            <column datatype='integer' name='private_sale_other' ordinal='20' />
            <column datatype='integer' name='return_to_seller_handgun' ordinal='21' />
            <column datatype='integer' name='return_to_seller_long_gun' ordinal='22' />
            <column datatype='integer' name='totals' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[nics-firearm-background-checks-cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ofj9081pd49fg134mi3i0m3yvzs].[usr:Calculation_1281837063302770688:qk:2]&quot;' value='YoY Growth (%)' />
        </aliases>
      </column>
      <column caption='YoY Growth (%)' datatype='real' name='[Calculation_1281837063302770688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([totals]) - LOOKUP(SUM([totals]), -1)) / ABS(LOOKUP(SUM([totals]), -1))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Classification' datatype='string' name='[Calculation_1281837063305334785]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([totals]) = WINDOW_MAX(SUM([totals])) THEN &quot;Peak&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Total' datatype='integer' name='[Calculation_1281837063308656643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([totals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nics-firearm-background-checks-cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[nics-firearm-background-checks-cleaned.csv_E4B2848842D94828B8986522C6795CF7]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
      <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
      <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
      <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
      <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
      <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
      <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
      <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
      <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
      <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
      <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
      <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
      <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
      <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1281837063302770688]' derivation='User' name='[usr:Calculation_1281837063302770688:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[tyr:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1281837063302770688]' derivation='User' name='[usr:Calculation_1281837063302770688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1281837063308656643]' derivation='User' name='[usr:Calculation_1281837063308656643:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[tyr:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1281837063308656643]' derivation='User' name='[usr:Calculation_1281837063308656643:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
      <datasources>
        <datasource caption='nics-firearm-background-checks-cleaned' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CC9FB75EDBAE480BA201F000D9CA9C28]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trade Over Time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Trade Over Time' />
      </command>
    </action>
    <action caption='State Filter' name='[Action2_83B5CF8526FE42F7AD9157DEBA4C7B69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Firearm Trends Dashboard' type='sheet' worksheet='State-Level Distribution' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Firearm%20Trends%20Dashboard?%5Bfederated.0ofj9081pd49fg134mi3i0m3yvzs%5D.%5Bstate%5D~s0=&lt;[federated.0ofj9081pd49fg134mi3i0m3yvzs].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='State-Level Distribution' />
        <param name='target' value='Firearm Trends Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='nics-firearm-background-checks-cleaned' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' />
    </datasources>
    <datasource-dependencies datasource='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='nics-firearm-background-checks-cleaned' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_83B5CF8526FE42F7AD9157DEBA4C7B69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]</column>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]</column>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Handgun:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:handgun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Long Gun:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:long_gun:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Other:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:other:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:handgun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Handgun:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:handgun:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:long_gun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Long Gun:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:long_gun:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:other:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Other:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:other:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:handgun:qk] + ([federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:long_gun:qk] + [federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:other:qk]))</rows>
        <cols>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Level Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State-Level Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics-firearm-background-checks-cleaned' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]</column>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]' />
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
              <geometry column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Totals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[Latitude (generated)]</rows>
        <cols>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics-firearm-background-checks-cleaned' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
            <column caption='YoY Growth (%)' datatype='real' name='[Calculation_1281837063302770688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([totals]) - LOOKUP(SUM([totals]), -1)) / ABS(LOOKUP(SUM([totals]), -1))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281837063302770688]' derivation='User' name='[usr:Calculation_1281837063302770688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[tyr:year:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]</column>
            <column>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Totals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[usr:Calculation_1281837063302770688:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year-over-Year Growth (%) Trend: </run>
                <run bold='true'><![CDATA[<[federated.0ofj9081pd49fg134mi3i0m3yvzs].[usr:Calculation_1281837063302770688:qk:2]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk] + [federated.0ofj9081pd49fg134mi3i0m3yvzs].[usr:Calculation_1281837063302770688:qk:2])</rows>
        <cols>[federated.0ofj9081pd49fg134mi3i0m3yvzs].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Firearm Trends Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nics-firearm-background-checks-cleaned' name='federated.0ofj9081pd49fg134mi3i0m3yvzs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ofj9081pd49fg134mi3i0m3yvzs'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='937' h='49001' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='49001' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='49001' id='11' name='State-Level Distribution' w='89378' x='483' y='940'>
                  <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='160' h='49001' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
                  <zone h='7168' id='8' mode='checkdropdown' name='Trade Over Time' param='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[none:state:nk]' type-v2='filter' w='9656' x='89861' y='940'>
                  </zone>
                  <zone h='7168' id='12' mode='checkdropdown' name='State-Level Distribution' param='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[yr:year:ok]' type-v2='filter' w='9656' x='89861' y='8108'>
                  </zone>
                  <zone h='8578' id='13' name='State-Level Distribution' pane-specification-id='0' param='[federated.0ofj9081pd49fg134mi3i0m3yvzs].[sum:totals:qk]' type-v2='color' w='9656' x='89861' y='15276'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49119' id='14' name='Category Breakdown' w='49517' x='50000' y='49941'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='49119' id='5' name='Trade Over Time' w='49517' x='483' y='49941'>
            <layout-cache minheight='211' minwidth='256' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
